<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/back10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:alpha="0.9"
            android:text="Enter these basic details for proceed further to\nbecome member of E-Sathi Family"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="20dp"
            android:src="@drawable/profileuser"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="@color/teal_700"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/maroon"
            app:endIconMode="clear_text"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            style="@style/LoginTextInputLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            app:counterOverflowTextColor="@color/maroon"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:startIconDrawable="@drawable/person_24"
            app:counterTextAppearance="@style/CounterText"
            android:layout_marginTop="15dp"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="text"
                android:background="@drawable/round_corner"
                android:hint="@string/name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:text="@string/select_profile_image"
            android:textSize="15sp"
            android:textStyle="bold"
            android:alpha=".7"
            android:onClick="Select"
            android:background="@drawable/ripple"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="@color/teal_700"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/maroon"
            app:endIconMode="clear_text"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            style="@style/LoginTextInputLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:counterOverflowTextColor="@color/maroon"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:startIconDrawable="@drawable/age"
            app:counterTextAppearance="@style/CounterText"
            android:layout_marginTop="15dp"
            app:layout_constraintVertical_bias="0">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:background="@drawable/round_corner"
                android:hint="@string/age"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Permanent_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="@color/teal_700"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/maroon"
            app:endIconMode="clear_text"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            style="@style/LoginTextInputLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:counterOverflowTextColor="@color/maroon"
            android:layout_marginTop="15dp"
            app:startIconDrawable="@drawable/location"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Permanent_Address_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@drawable/round_corner"
                android:inputType="text"
                android:hint="@string/permanent_address"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="@color/teal_700"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/maroon"
            app:endIconMode="clear_text"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            style="@style/LoginTextInputLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Permanent_Address"
            app:counterOverflowTextColor="@color/maroon"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:startIconDrawable="@drawable/city"
            app:counterTextAppearance="@style/CounterText"
            android:layout_marginTop="25dp"
            app:layout_constraintVertical_bias="0">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="text"
                android:background="@drawable/round_corner"
                android:hint="@string/city"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="@color/teal_700"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/maroon"
            app:endIconMode="clear_text"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            style="@style/LoginTextInputLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/City"
            app:counterOverflowTextColor="@color/maroon"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:startIconDrawable="@drawable/pincode"
            app:counterTextAppearance="@style/CounterText"
            android:layout_marginTop="15dp"
            app:layout_constraintVertical_bias="0">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Pincode_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:background="@drawable/round_corner"
                android:hint="@string/pincode"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="@color/teal_700"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/maroon"
            app:endIconMode="clear_text"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            style="@style/LoginTextInputLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pincode"
            app:counterOverflowTextColor="@color/maroon"
            app:startIconDrawable="@drawable/email"
            android:layout_marginTop="15dp"
            app:layout_constraintVertical_bias="0">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:hint="@string/email_optional"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/License"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="@color/teal_700"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/maroon"
            app:endIconMode="clear_text"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            style="@style/LoginTextInputLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:counterOverflowTextColor="@color/maroon"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:startIconDrawable="@drawable/license"
            app:counterTextAppearance="@style/CounterText"
            android:layout_marginTop="25dp"
            app:layout_constraintVertical_bias="0">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/License_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@drawable/round_corner"
                android:inputType="text"
                android:hint="@string/license_number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="@color/teal_700"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/maroon"
            app:endIconMode="clear_text"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            style="@style/LoginTextInputLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/License"
            app:counterOverflowTextColor="@color/maroon"
            app:startIconDrawable="@drawable/rickshaw_model"
            android:layout_marginTop="15dp"
            app:layout_constraintVertical_bias="0">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/model_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@drawable/round_corner"
                android:inputType="text"
                android:hint="@string/vehicle_model"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#FFFFFF"
            app:hintTextColor="@color/teal_700"
            app:hintTextAppearance="@style/HintText"
            app:boxStrokeColor="@color/maroon"
            app:endIconMode="clear_text"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            style="@style/LoginTextInputLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model"
            app:counterOverflowTextColor="@color/maroon"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:startIconDrawable="@drawable/number_plate"
            app:counterTextAppearance="@style/CounterText"
            android:layout_marginTop="25dp"
            app:layout_constraintVertical_bias="0">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="text"
                android:background="@drawable/round_corner"
                android:hint="@string/vehicle_number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:text="   Page 1/2\nof Registration"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number"
            app:layout_constraintVertical_bias="0"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:textStyle="bold"
            android:drawableEnd="@drawable/arrow_right"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ripple"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="1"
            android:text="@string/next"
            app:layout_constraintVertical_bias="0"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:onClick="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>