<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@drawable/back10">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="48dp">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:alpha="0.9"
                android:text="Here are your details"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                app:layout_constraintVertical_bias="0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                android:src="@drawable/person_24"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change profile image"
                android:textSize="15sp"
                android:textStyle="bold"
                android:alpha=".7"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person_24"
                android:text="Name: Akanksha"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:alpha=".7"
                />
            <TextView
                android:id="@+id/text_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/age"
                android:text="Age: 30"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:alpha=".7"
                />
            <TextView
                android:id="@+id/text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                android:text="Location: Kidwai Nagar"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:alpha=".7"
                />
            <TextView
                android:id="@+id/text_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/city"
                android:text="City: Kanpur"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:alpha=".7"
                />
            <TextView
                android:id="@+id/text_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/pincode"
                android:text="Pincode: 123456"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:alpha=".7"
                />
            <TextView
                android:id="@+id/text_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email"
                android:text="Mail: abc@gmail.com"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:alpha=".7"
                />
            <TextView
                android:id="@+id/text_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/license"
                android:text="License no: 1234567890"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:alpha=".7"
                />
            <TextView
                android:id="@+id/text_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rickshaw_model"
                android:text="Model: xyz"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:alpha=".7"
                />
            <TextView
                android:id="@+id/text_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/number_plate"
                android:text="Number Plate: up1234"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:alpha=".7"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/ButtonStyle"
                android:text="Update Profile"

                />
        </LinearLayout>
    </ScrollView>


</FrameLayout>